<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Austin's "About Me" Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="hi">Hi! I'm Austin.</h1>
  <img src="images/muh_face.jpg">
  <div class="ribbon">
    <h1> </h1>
  </div>
  <h2>About Me</h2>
  <p>I was born and raised in Wichita, Kansas. I joined the U.S. Coast Guard after Highschool. During my time in the Coast Guard I lived in Washington, California, and Hawaii. After the Coast Guard, I met my wife Chelsea. We moved to Idaho where I studied
    architecture. After a year, we moved back to Hawaii and have lived there until recently. While in Hawaii as a civilian I attended school at Chaminade University and the University of Hawaii. I changed majors several times, looking for something that
    really captured my interest. I've finally found something that I am passionate about, web development. Following that passion has lead me to Code Fellows.</p>
  <p>I now live in Belltown with my wife, Chelsea, and our kitten, Princess Leia.</p>
  <h2>Education and Experience</h2>
  <ul>
    <li>Circle Highschool - Graduated with honors.</li>
    <li>U.S. Coast Guard Training Center Cape May, NJ - Boot Camp.</li>
    <li>U.S Coast Guard Training Center Petaluma, CA - Electronics Technician Class-A School</li>
    <li>University of Idaho - Studied Architecture and Interior Design.</li>
    <li>Chaminade University of Honolulu - Studied Environmental and Interior Design.</li>
    <li>University of Hawaii at Manoa - Studied Computer Science</li>
  </ul>

  <h2>Goals</h2>
  <ul>
    <li>Add some real CSS to this page.</li>
    <li>Get through Code Fellows.</li>
    <li>Get a jerb.</li>
  </ul>
  <h2>Top 10 movies!</h2>
  <ol>
    <li>The Life Aquatic</li>
    <li>Star Wars Trilogy (OG)</li>
    <li>The Lord of the Rings Trilogy</li>
    <li>Aliens</li>
    <li>Jurassic Park</li>
    <li>What we do in the Shadows</li>
    <li>Guardians of the Galaxy</li>
    <li>The Martian</li>
    <li>Interstellar</li>
    <li>Rudderless</li>
  </ol>
  <script src="app.js" charset="utf-8"></script>
</body>

</html>
